<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lockScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lock_screen_background"
    android:clickable="true"
    android:focusable="true">

    <com.green3077.motivationlock.TreasureBoardView
        android:id="@+id/treasureBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/bg_corkboard" />

    <com.green3077.motivationlock.HandwritingTextView
        android:id="@+id/tvGoalTextHandwriting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_title_banner"
        android:fontFamily="@font/nanum_pen_script"
        android:textColor="#4A3C1A"
        android:textSize="30sp"
        android:maxWidth="320dp"
        android:gravity="center" />

</FrameLayout>
